<!DOCTYPE html>
<html>
    <head>
        <Meta name="viewport" content="width=device =1">
          <style>
                body{
                    background-image: url("New folder/images/ict.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }
                #all{
                    width: 100%;
                    height: 80%;
                    background-color: sandybrown;
                }
                .sec{
                    width: 70%;
                    text-transform: uppercase;
                    font-weight:bold;
                    background-color: sienna;
                }
                H1,p{
                    color:burlywood;
                }
                button:hover{
                     background-color: brown;
                     transition: 1s;
                }
                button{
                    margin-top: 70px;
                    width: 80px;
                    height: 40px;
                }
                img{
                    width: 100%;
                    height:100%;
                }
          </style>
    </head>
 <body>
      <center>
          <marquee>
                    <U><h1>COMPUTER SCIENCE DEPARTMENT</h1></U>
          </marquee>
                      <u><h1> AND OUR WONDERFUL PROGRAMME </h1></U>
        <div id="all">
        <div class="sec">ICT Is our offered programme and we all cherished it</div>
        <div class="sec">we are recided at city campus 10 floor</div>
        <div class="sec"> <img src="images/ict2.jpg"> </div>
        </div>
        <p>our dedicated and visinary lecturers collaborate together towards the upliftment of the department </p>
        <img src="images/ict3.jpg"><br>
        <p>click the button</p>
        <button> <a href="home.html"> BACK</a> </button>
        </center>
 </body>
</html>