<!DOCTYPE html>
<html>
    <head>
          <style>
                body{
                    background-color:darkslategrey;
                }
                input{
                    width: 400px;
                    height: 100px;
                    margin-top: 200px;
                    border-radius: 100px;
                    text-align: center;
                    border: 2px solid black;
                }
                #sole{
                    margin-top: 70px;
                    width: 200px;
                }
                fieldset{
                    width: 100%;
                    height: 400px;
                    background-color:powderblue;
                    margin-top: 150px;
                }
                button{
                    background-color: indianred;
                    width: 70px;
                    height: 35px;
                }
                button:hover{
                    background-color:darkturquoise;
                    transition: 1s;
                }
          </style>
    </head>
 <body>
      <center>
        <div id="all">
            <form>
                <fieldset>
                    <h2>YOU ARE WELCOME</h2>
                <input type="email" placeholder="email"/>
                <input type="password"placeholder="password"/><br>
                <input id="sole" type ="submit" placeholder="submit">
                </fieldset>
            </form>
        </div>
        </center>
        <button> <a href="link5.html"> BACK</a> </button>
 </body>
</html>