<!DOCTYPE html>
<html>
    <head>
           <style>
                   th{
                       color:white;
                       background-color: black;
                   }             
                   td{
                       color:silver;
                       background-color: darkslategrey;
                   }
                     div{
                       text-align:center;
                   }
              body{
                  background-color: dimgrey;
              }     
              table{
                  background-color: floralwhite;
                  margin: 100px 31% 50px;
                  width: 500px;
                  height: 400px;
                  border-collapse: collapse;
              }
              #mi{
                  margin-top: 20px;
                  font-size: 100px;
                  font-family:'Times New Roman;
                  font-weight: 50px;
                  padding: 20px;
                  
              }
                  #cl1{
                      color: brown;
                  }
                  #cl2{
                      color: chocolate;
                  }
                  #cl3{
                      color: red;
                  }
              img{
                  margin:50px 0px 50px;
                  padding: 50px;
              }
              .all:hover{
                  background-color:blue;
                  transition: 2s;
              }
              a{
                  border:solid blue 5;
                  background-color: burlywood;
                  transition: 1s;
                  width: 10px;
                  height: 5px;
                  padding: 10px;
                  color: orangered;
                  text-transform: uppercase;
              }
              a:hover{
                  background-color: darkred;
              }
           </style>
    </head>
<body>
       <div>
             <P id='mi'><span id='cl1'>WEB</span> <span id='cl2'>PROGRAMMING</span> <span id='cl3'>PROJECT</span></P>
       <div>
             <p>At The Start Of The Journey We Must Learn Basics Of HTML,CSS And JAVASCRIPT,By Then You Are Good To Go</p>
             <label>
                     <img class='all' src='images//wep2.jpg'alt='wep2.jpg'/>
                     <img  class='all' src="images/wep.jpg" alt="wep.jpg">
                     <img class='all' src='images/wep3.jpg'alt='wep3.jpg>'
             </label>
       </div>
        <table border=3>
               <tr>
                   <th>STATUS </th>
                   <th>NAME</th>
                   <th>REG NUMBER</th>
               </tr>
               <tr>
                    <th>LEADER</th>
                    <td>HASSAN USMAN MUSA </td>
                    <td>UG20ICT1041</td>
               </tr>
               <tr>
                    <th>MEMBER</th>
                    <td>ISMAIL ALIYU ABDULLAHI</td>
                    <td>UG20ICT1117</td>
               </tr>
               <tr>
                    <th>MEMBER</th>
                    <td>ABDULLAHI ABUBAKAR MUHD</td>
                    <td>UG20ICT1056</td>
               </tr>
               <tr>
                    <th>MEMBER </th>
                    <td>IBRAHIM ABDULRAHMAN</td>
                    <td>UG20ICT1042</td>
               </tr>
               <tr>
                     <th>MEMBER</th>
                     <td>ADAMU AHMAD ALIYU</td>
                     <td>UG20ICT1043</td>
               </tr>
        </table>
        </div>
        <div>
            <a href ='home.html'>BACK PAGE</a>       
            <a href ="link3.html">NEXT PAGE</a>
        </div>
</body>
</html>