<!DOCTYPE html>
<html>
    <head>
        <title> my first website</title>
        <style>
            h1,h2 {
                text-align: center;
            }
            img{
                width: 70px;
                height: 50px;
                border-radius: 35px;
            }
            .pp{
                background-color:cornsilk;
               }
               body{
                   background-color: darkkhaki;
               }
               #question{
                   font-size: 40px;
                   font-weight: 100px;
               }
               p{
                   font-family: 'Times New Roman';
               }
               button{
                   width: 70px;
                   height: 30px;
                   background-color: chocolate;
                   margin-top: 100px;
               }
               button:hover{
                   background-color: firebrick;
                   transition: 1s;
               }
        </style>
    </head>
    <body>
        <u>
        <h1> INTRODUCTION:THE UNIVERSITY</h1>
        <h2>NAME:YUSUF MAITAMA SULE UNIVERSITY,KANO</h2></u>
        <P> <blockquote> Maitama Sule University is sonely owned by the by Kano state
            Government.The name signifies the inter-relationship among the various 
        states within the Nigerian Northwest geo-political zone,implies 
        imperative for collaborating among the states in bringing rapid socio-economic 
       development through provision of high education </blockquote></P>
       <b>ADDRESS:</b>
       <pre>
           Main campus:   Gen.Muhammad Buhari Way,Kano
           City Campus:   Gidan Ado Bayero, Kofar Nassarawa,
                          Kano.
           Telephone:     09045292260
           email:         contactusyumsuk.edu.ng 
           website:       www.yumsuk.edu.ng              
       </pre>
       <div class="pp">
            <p id="question"> why choose yumsuk ?</p>
            <p> Yusuf Maitama Sule University was established in 2021 by the Kano State Government to serve as ...<img src="New folder/icon.png"></p>
       </div>
       <button> <a href="home.html"> BACK</a> </button>
    </body>
</html>