<!DOCTYPE html>
<html>
    <head>
          <style>
                body{
                    background-color: darkslategrey;
                }
                .btn{
                    width: 45%;
                    height: 30%;
                    border: 5px solid black;
                    margin-top: 200px;
                    padding: 20px;
                    border-radius: 20%;
                }
                #all{
                      width: 40%;
                }
                #pic{
                    width: 150px;
                    height: 70px;
                    border-radius: 75px;
                }
                .btn:hover{
                    background-color: chocolate;
                    transition: 1s;
                }
                h2{
                    color:saddlebrown;
                    background-color:tan;
                }
          </style>
    </head>
 <body>
      <center>
           <img id ="pic" src=" images/icon.png"/>
        <div id="all">
            <h2>FOR NEWLY ONE SIGN IN OR OTHERWISE</h2>
        <button class="btn"> <a href ="link6.html"> LOG IN</a> </button>
        <button class="btn"> <a href ="link2.html">SIGN IN</a> </button>
        </div>
        </center>
 </body>
</html>