<!DOCTYPE html>
<html>
    <head>
        <style>
                #container{
                    width: 100%;
                    height: 80%%;
                    background-color: forestgreen;
                    margin-top:8%;
                }
                .item{
                       width: 35%;
                       height: 80px;
                       background-color: green;
                       margin: 1px;
                       padding: 2px;
                       color:white;
                }
                items{
                    background-color: greenyellow;
                }
                ul ol{
                    background-color:darkslategrey;
                    color:floralwhite;
                }
                img{
                   width: 100%;
                   height: 100%;   
                }
        </style>
    </head>
    <body>
        <img src="images/pic.jpg">

        <div id="container">
            
            <div class="item"> <h2> REACTIONAL ACTIVITIES GOES HERE </h2></div>
            <div class="items"><h1>A PLACE OF LIGHT AND ENLIGHTING</h1></div>
            <div class="item">
                      A CENTER FOR COLLABORATION
            </div>
            <div class="items">
                northwest university,kano established 2012.kofar kabuga-kofar ruwa road,PMB 3099,kano state, Nigeria.
            </div>
            <div id="three">
                <b> provision educational training,research and community service for development taking conizance</b>
                <ul>
                    <ol>POST UTME</ol>
                    <ol>DIRECT ENTRY (DE)</ol>
                    <ol>POSTGRADUATE</ol>
                </ul>
            </div>
        </div>
    </body>
</html>